<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michong_pc.tiku.function_activity.Test_mode.Test_chooce"
    android:orientation="vertical">


    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:id="@+id/include2" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_choose"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/include2" />


</RelativeLayout>
