<?xml version="1.0" encoding="utf-8"?>
<com.example.michong_pc.tiku.drawlibrary.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:auto="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/dial_drawer"
    drawer:DrawerLayoutContent_ID="@+id/drawerContent"
    drawer:DrawerLayoutHandler_ID="@+id/drawerHandle"
    drawer:DrawerLayout_ID="@+id/drawer2"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/drawer2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/drawerHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:text="查看答案"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/drawerContent"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/drawerHandle"
            android:background="#D37126"
            android:gravity="center"
            android:orientation="vertical">

            <io.github.kexanie.library.MathView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </io.github.kexanie.library.MathView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toorbar2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/toorbar2"
            android:id="@+id/title_bar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="填空题"
                android:textColor="#8CDC86"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/page"
                android:layout_marginRight="67dp"
                android:layout_marginEnd="67dp"
                android:layout_alignTop="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/textView4"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_alignTop="@+id/page"
                android:layout_alignLeft="@+id/page"
                android:layout_alignStart="@+id/page" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/page_total"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp" />
        </RelativeLayout>
        <com.example.michong_pc.tiku.ViewFlipper.MyViewFlipper
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/body_flipper"
            android:background="#F3F4F6"
            android:layout_below="@+id/title_bar">

        </com.example.michong_pc.tiku.ViewFlipper.MyViewFlipper>、
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B7B7B7"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F4F6"
            android:layout_below="@+id/key">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一题"
                android:id="@+id/prev"
                android:onClick="prev"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/button"
                android:layout_alignEnd="@+id/button"
                android:layout_marginRight="43dp"
                android:layout_marginEnd="43dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:text="下一题"
                android:onClick="next"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/button"
                android:layout_alignStart="@+id/button"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp" />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="会"
                android:id="@+id/button"
                android:textSize="40dp"
                android:textColor="#ffff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_cando"/>
        </RelativeLayout>
    </LinearLayout>

</com.example.michong_pc.tiku.drawlibrary.DrawerLayout>
