<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michong_pc.tiku.Login.Login">


    <Button
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:text="登  录"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:id="@+id/login"
        android:background="@color/button_login"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:id="@+id/accountRel"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/bg_edittex"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_below="@+id/imageView12"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/account"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="8dp"
            android:text="学号"
            android:textColor="#000"
            android:textSize="17sp"
            android:background="@drawable/name"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/accountEdit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入学号"
            android:textColorHint="#D6D6D6"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/account"
            android:layout_toEndOf="@+id/account"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/imageView12"
        android:layout_marginTop="61dp"
        android:background="@drawable/login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_edittex"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/accountRel"
        android:layout_alignLeft="@+id/accountRel"
        android:layout_alignStart="@+id/accountRel">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="8dp"
            android:text="学号"
            android:textColor="#000"
            android:textSize="17sp"
            android:background="@drawable/pwd"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/pwdEdit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入密码"
            android:textColorHint="#D6D6D6"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10"/>
    </RelativeLayout>
</RelativeLayout>