<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michong_pc.tiku.function_activity.Test"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar3"/>

    <ListView
        android:dividerHeight="2px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test_listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
