<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michong_pc.tiku.function_activity.Formulary.Formulay_content"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:id="@+id/include3" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"

        >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            >
            <io.github.kexanie.library.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/formulary_ban"
                >
            </io.github.kexanie.library.MathView>


        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>
