<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="物理化学"
            android:textColor="#fff"
            android:textSize="20dp"
            />
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/pic"
        android:background="@drawable/pic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ECECEC"
        >
    </LinearLayout>
    <GridView
        android:background="#ECECEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:numColumns="3"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:id="@+id/gridview"
        >
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ECECEC"
        >
    </LinearLayout>
</LinearLayout>
