<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fadingEdge="none"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal" />

    <TextView

        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="作业"
        android:textColor="#000" />
</LinearLayout>
