<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/tihao"
        android:layout_weight="1"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:background="#00B194"
        android:layout_weight="1"/>

</LinearLayout>
