<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:layout_weight="0.04"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:paddingTop="12dp"
        android:background="@drawable/list_arrow"

        />

</LinearLayout>