<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/toolbar3"
    android:id="@+id/zhengti_exam"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/image_test"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:paddingLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历年淮南师范学院物理化学考试真题卷"
        android:layout_gravity="center_vertical"
        android:id="@+id/textView7"
        android:layout_marginTop="18dp"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <TextView
        android:paddingLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共20卷"
        android:layout_gravity="center_vertical"
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/image_test"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_marginBottom="37dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView4"
        android:src="@drawable/file"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/image_test"
        android:layout_toEndOf="@+id/image_test"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/file2"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView5"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />


    </RelativeLayout>