<?xml version="1.0" encoding="utf-8"?>
    <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:singleLine="true"
         android:paddingLeft="10dp"
        android:layout_weight="1"
        />